html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
}

/* NAVBAR STYLES */

nav{
    background-color: #111;
    color: white;
    padding: 20px 50px;
}

.navTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search{
    display: flex;
    align-items: center;
    background-color: grey;
    padding: 10px 20px;
    border-radius: 10px;

}
.searchInput{
    border: none;
    background-color: transparent;
}
.searchInput::placeholder{
    color: lightgrey;
}
.limitedOffer{
    color:white;
    cursor: pointer;
    font-size: 20px;
    border-bottom: 2px solid green;
}

.navBottom{
    display: flex;
    align-items: center;
    justify-content: center;
}
.menuItem{
    margin-right: 50px;
    font-weight: 400;
    cursor: pointer;
    color: lightgrey;
}

/* SLIDER STYLES */

.slider{
    background: url("./img/background-brickwall.jpg");
    /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0 83%); */
    overflow: hidden;
}
.sliderWrapper{
    display: flex;
    width: 500vw;
    transition:all 0.5s ease-in-out;
}
.sliderItem{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}
.sliderBg{
    width: 750px;
    height: 750px;
    border-radius: 50%;
    position: absolute;
   
}
.sliderImg{
    z-index: 1;
}
.sliderTitle{
    position: absolute;
    top:10%;
    right: 10%;
    color: white;
    font-weight: 900;
    font-size: 55px;
    z-index: 1;
}
.sliderPrice{
    position: absolute;
    top:10%;
    left: 10%;
    color: white;
    font-weight: 300;
    font-size: 55px;
    text-align: center;
    border: 1px solid grey;
    z-index: 1;
}
.sliderButton{
    position: absolute;
    top: 45%;
    right: 15%;
    color: white;
    background-color: black;
    font-size: 20px;
    font-weight: 700;
    border-radius: 6px;
    padding: 10px 30px;
    cursor: pointer;
    border: 1px solid grey;
    z-index: 1;
}
.sliderButton:hover{
    color: black;
    background-color: white;
}
.sliderItem:nth-child(1) .sliderBg{
    background-color: #369e62;
}
.sliderItem:nth-child(2) .sliderBg{
    background-color: teal;
}
.sliderItem:nth-child(3) .sliderBg{
    background-color: rebeccapurple;
}
.sliderItem:nth-child(4) .sliderBg{
    background-color: rgb(124, 115, 18);
}
.sliderItem:nth-child(5) .sliderBg{
    background-color: cornflowerblue;
}

/* Features Styles */

.features{
    display: flex;
    justify-content: space-between;
    padding: 50px;
    align-items: center;
}
.feature{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 20px 0;
}
.featureIcon{
    height: 50px;
    width: 50px;
}
.featureTitle{
    margin: 20px;
    font-size: 18px;
    font-weight: 600;
}
.featureDesc{
    width: 50%;
    height: 70px;
   color: grey;
}

/* PRODUCT STYLES */

.product{
    background-color: whitesmoke;
    height: 100vh;
    position: relative;
    clip-path: polygon(0 0%, 100% 0, 100% 100%, 0% 100%);
}
.productImg{
    width: 50%;
}
.productDetails{
    position: absolute;
    padding: 50px;
    top: 10%;
    right: 0;
    width: 40%;

}

.productTitle{
    font-size: 70px;
    font-weight: 900;
}
.productDesc{
    color: grey;
}
.colors,.sizes{
    display: flex;
    margin-bottom: 20px;
    margin-top: 20px;
}
.color{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
    border: 1px solid grey;
    background-color: black;

}
.color:nth-child(2){
    background-color: rgb(79, 122, 208);
}


.size{
    padding: 5px 20px;
    border: 1px solid grey;
    margin-right: 10px;
    cursor: pointer;

}
.productButton{
    float: left;
    color: white;
    background-color: black;
    font-size: 15px;
    font-weight: 600;
    border-radius: 6px;
    padding: 10px 50px;
    cursor: pointer;
    border: 1px solid grey;
    margin-top: 20px;
}
.productButton:hover{
    color: black;
    background-color: white;
}

/* PAYMENT MODAL */
.payment{
   
    background-color: white;
    position: absolute;
    width: 500px;
    height: 500px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    display: none;
    flex-direction: column;
    padding: 10px 50px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.88); 
    box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.88);
}
.payTitle{
    color: grey;
    font-size: 20px;
}

label{
    font-size: 15px;
    /* font-weight: 500; */
}
.payInput{
    border: 1px solid grey;
    border-radius: 7px;
    padding: 10px;
    margin: 10px 0;
}
.cardIcons{
    display: flex;
}
.cardIcon{
    margin-right: 10px;
}
.cardInfo{
    display: flex;
    justify-content: space-between;
}
.sm{
    width: 30%;
}
.payButton{
    height: 40px;
    position: absolute;
    font-size: 17px;
    font-weight: 700;
    width: 100%;
    bottom: -25;
    left: 0;
    background-color: #369e62;
    border: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: white;
    -webkit-box-shadow: 0px 31px 37px -5px rgba(0,0,0,0.67); 
    box-shadow: 0px 31px 37px -5px rgba(0,0,0,0.67);
    cursor: pointer;
}
.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    background-color: grey;
    padding: 2px;
    border-radius: 50%;
}
.gallery{
    display: flex;
    padding: 50px;
}
.galleryItem{
    flex: 1;
    padding: 50px;
}
.galleryImg{
    width: 100%;
}
.newSeason{
    display: flex;
    
}
.nsItem{
    flex:1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nsImg{
    width: 100%;
    height: 500px;
}
.nsTitle{
    font-size: 40px;
}
.nsButton{
    font-weight: 700;
    cursor: pointer;
    padding: 15px;
}

/* FOOTER STYLES */
footer{
    display: flex;
}
.footerLeft{
    display: flex;
    flex: 2;
    justify-content: space-between;
    padding: 50px;
}
.fMenuTitle{
    font-size: 16px;
}
.fListItem{
    font-size: 16px;
    color: grey;
    margin-bottom: 10px;
    cursor: pointer;
}
.fMenuList{
    list-style: none;
    padding: 0;
}

.footerRight{
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.fIcon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.fMailInput{
    padding: 5px;
}
.fButton{
    padding: 5px;
    background-color: black;
    color: white;
    cursor: pointer;
}
.copyright{
    font-size: 14px;
    font-weight: 300;
}

@media screen and (max-width:480px) {
    .search{
        display: none;
    }
    .limitedOffer{
        display: none;
    }
    nav{
        padding: 20px;
    }
    .logo{
        margin-bottom: 20px;
    }
    .navTop{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }
    .navBottom{
        flex-wrap: wrap;
    }
    .menuItem{
        font-weight: 700;
        font-size: 20px;
        margin: 18px;
    }
    .slider{
        clip-path: none;
    }
    .sliderWrapper{
        margin-bottom: 50px;
    }
    .sliderImg{
        width: 90%;
    }
    .sliderBg{
        width: 100%;
        height: 100%;
    }
    .sliderTitle{
        display: none;
    }
    .sliderPrice{
        right: 25;
        left: unset;
        top: 25;
        margin-top: 0;
        font-weight: 700;
        font-size: 30px;
        border: none;
    }
    .sliderButton{
        bottom: -50;
        top: unset;
        right: 28%;
        background-color: white;
        color: black;
    }
    .features{
        flex-direction: column;
    }
    .product{
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .productImg{
        width: 80%;
    }
    .productDetails{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        padding: 0;
        top:20;
    }
    .productTitle{
        font-size: 40px;
        margin: 0;
    }
    .productButton{
        padding: 13px 90px;
    }
    .gallery{
        display: none;
    }
    .newSeason{
        flex-direction: column;
    }
    .nsItem:nth-child(2){
        padding: 50px;
    }
    footer{
        flex-direction: column;
        align-items: center;
    }
    .footerLeft{
        padding: 30px;
        width: 90%;
    }
    .fMenu{
        padding-right: 10px;
        padding-left: 10px;
    }
    .footerRight{
        padding: 20px;
        width: 90%;
        background-color: whitesmoke;
    }

    .payment{
        width: 80%;
        padding: 20px;
    }
}